wpfIssue/Source/View/GanttView.xaml

<UserControl x:Class="wpfIssues.View.GanttView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:gchart="clr-namespace:Syncfusion.Windows.Controls.Gantt.Chart;assembly=Syncfusion.Gantt.Wpf"
             xmlns:interact="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:view="clr-namespace:wpfIssues.View"
             xmlns:behavior="clr-namespace:wpfIssues.Behavior"
             xmlns:converter="clr-namespace:wpfIssues.Converter"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="OnGanttView_Loaded"
             DataContext="{Binding GanttViewModel, Source={StaticResource ViewModelLocator}}">

    <UserControl.Resources>

        <converter:CreatorIdToNameMultiConverter x:Key="CreatorIdToNameMultiConverter" />
        <DataTemplate x:Key="toolTipTemplate">
            <Grid Margin="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.4*" />
                    <ColumnDefinition Width="0.6*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Margin="1"
                    Text="Title:" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="2,1,0,0"
                    Text="{Binding titelLong}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Margin="1"
                    Text="Start:" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="2,1,0,0"
                    Text="{Binding StartDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Margin="1"
                    Text="Ende:" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Margin="2,1,0,0"
                    Text="{Binding FinishDate, StringFormat='{}{0:dd-MM-yyyy HH:mm}'}" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Margin="1"
                    Text="Deadline:" />
                <TextBlock
                    Grid.Row="4"
                    Grid.Column="1"
                    Margin="2,1,0,0"
                    Text="{Binding deadline, StringFormat=dd-MM-yyyy}" />
                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Margin="1"
                    Text="Ersteller:" />
                <TextBlock 
                    Grid.Row="5"
                    Grid.Column="1"
                    Margin="2,1,0,0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CreatorIdToNameMultiConverter}">
                            <Binding Path="creator_id" />
                            <Binding Path="DataContext.ganttMitarbeiters" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
                <TextBlock
                    Grid.Row="6"
                    Grid.Column="0"
                    Margin="1"
                    Text="Zuständig:" />
                <TextBlock 
                    Grid.Row="6"
                    Grid.Column="1"
                    Margin="2,1,0,0">
                    <TextBlock.Text>
                        <MultiBinding Converter="{StaticResource CreatorIdToNameMultiConverter}">
                            <Binding Path="mitarbeiter_id" />
                            <Binding Path="DataContext.ganttMitarbeiters" RelativeSource="{RelativeSource FindAncestor, AncestorType={x:Type UserControl}}" />
                        </MultiBinding>
                    </TextBlock.Text>
                </TextBlock>
            </Grid>
        </DataTemplate>
        <Style x:Key="TaskNode" TargetType="{x:Type gchart:GanttNode}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type gchart:GanttNode}">
                        <Border
                            Name="PART_Border"
                            Height="22"
                            VerticalAlignment="Center"
                            BorderThickness="1"
                            ClipToBounds="True"
                            CornerRadius="5"
                            Opacity="0.8">
                            <interact:Interaction.Behaviors>
                                <behavior:GanttNodeCustomizationBehavior />
                            </interact:Interaction.Behaviors>
                            <Grid>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding DataContext}" ContentTemplate="{TemplateBinding ToolTipTemplate}" />
                                </ToolTipService.ToolTip>

                                <Border
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Center">
                                    <Grid HorizontalAlignment="Stretch">
                                        <TextBlock
                                            Margin="3,0,3,0"
                                            HorizontalAlignment="Left"
                                            FontSize="11"
                                            Foreground="White"
                                            IsHitTestVisible="False"
                                            Text="{Binding titel}"
                                            TextTrimming="CharacterEllipsis" />
                                    </Grid>
                                </Border>
                                <Thumb
                                    x:Name="PART_DragDropThumb"
                                    Grid.Column="0"
                                    Grid.ColumnSpan="3"
                                    Cursor="SizeAll">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border Background="Transparent" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>

                                <Thumb
                                    x:Name="PART_LeftThumb"
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Cursor="ScrollW">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="4"
                                                Height="20"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>

                                <Thumb
                                    x:Name="PART_RightThumb"
                                    Grid.Column="2"
                                    HorizontalAlignment="Right"
                                    Cursor="ScrollE">
                                    <Thumb.Template>
                                        <ControlTemplate>
                                            <Border
                                                Width="4"
                                                Height="20"
                                                Background="Transparent"
                                                BorderBrush="Transparent"
                                                BorderThickness="0" />
                                        </ControlTemplate>
                                    </Thumb.Template>
                                </Thumb>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="HeaderNode" TargetType="gchart:HeaderNode">
            <Setter Property="MaxHeight" Value="0" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="gchart:HeaderNode">
                        <Border
                            Name="PART_HeaderBorder"
                            BorderThickness="0"
                            Tag="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                            <Grid Width="{TemplateBinding Width}" VerticalAlignment="Center">

                                <ToolTipService.ToolTip>
                                    <ToolTip Content="{TemplateBinding DataContext}" ContentTemplate="{TemplateBinding ToolTipTemplate}" />
                                </ToolTipService.ToolTip>

                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="5" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="10" />
                                </Grid.ColumnDefinitions>
                                <Rectangle
                                    Grid.Column="1"
                                    Width="{TemplateBinding Width}"
                                    Height="6.4"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Fill="#FF414141" />

                                <Path
                                    Width="10.135"
                                    Height="11.435"
                                    Margin="-5.068,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Data="M0.3,0.3 L9.834909,0.30036073 9.8351226,5.9832297 5.0695471,10.734966 0.32096295,5.9863821 z"
                                    Fill="#FF414141"
                                    Stretch="Fill"
                                    Stroke="#FF414141" />
                                <Path
                                    Width="10.135"
                                    Height="11.435"
                                    Margin="0,0,-5.068,0"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Data="M0.3,0.3 L9.834909,0.30036073 9.8351226,5.9832297 5.0695471,10.734966 0.32096295,5.9863821 z"
                                    Fill="#FF414141"
                                    Stretch="Fill"
                                    Stroke="#FF414141" />

                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <syncfusion:GanttControl x:Name="Gantt"
                             ChartWidth="14*" 
                             GridWidth="8*" 
                             ItemsSource="{Binding ganttTasks, Mode=TwoWay}"
                             NodeResizingDelta="OnGanttNodeResizingDelta"
                             NodeResizingCompleted="OnGanttNodeResizingCompleted"
                             NodeDragDelta="OnGanttNodeDragDelta"
                             NodeDragCompleted="OnGanttNodeDragCompleted"
                             ToolTipTemplate="{StaticResource toolTipTemplate}" 
                             ZoomFactor="{Binding ElementName=ZoomSlider, Path=Value}"
                             WeekBeginsOn="Monday"
                             ShowChartLines="True"
                             ShowDateWithTime="False"
                             ShowNonWorkingHoursBackground="True"
                             ShowStripLines="True"
                             ShowWeekends="True" ItemsSourceChanged="Gantt_ItemsSourceChanged">
        
        <interact:Interaction.Behaviors>
            <behavior:GridCustomizationBehavior />
        </interact:Interaction.Behaviors>


        <!-- TODO 2024-03-28: Move the holidays reference to the service and implement the gantt holidays progeramatically -->


        <syncfusion:GanttControl.Holidays>
            <syncfusion:GanttHolidayCollection>
                <!--https://www.wien.gv.at/amtshelfer/feiertage/-->
                <!-- Feiertage im Jahr 2023 -->
                <syncfusion:GanttHoliday Day="2023.01.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.06.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.10.04" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.01.05" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.05.18" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.05.29" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.06.08" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.08.15" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.10.26" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.11.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.12.08" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.12.25" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2023.12.26" Background="CadetBlue"/>

                <!-- Feiertage im Jahr 2024 -->
                <syncfusion:GanttHoliday Day="2024.01.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.06.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.01.04" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.01.05" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.05.09" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.05.20" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.05.30" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.08.15" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.10.26" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.11.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.12.08" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.12.25" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2024.12.26" Background="CadetBlue"/>

                <!-- Feiertage im Jahr 2025 -->
                <syncfusion:GanttHoliday Day="2025.01.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.06.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.04.21" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.01.05" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.05.29" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.06.09" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.06.19" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.08.15" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.10.26" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.11.01" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.12.08" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.12.25" Background="CadetBlue"/>
                <syncfusion:GanttHoliday Day="2025.12.26" Background="CadetBlue"/>
            </syncfusion:GanttHolidayCollection>
        </syncfusion:GanttControl.Holidays>
        <syncfusion:GanttControl.ContextMenu>
            <ContextMenu>
                <MenuItem Name="miIssuesAnordnen" Header="Issues Anordnen" >
                    <MenuItem Header="Alle Issues anordnen"                     Click="OnContextMenuMenuItemAlleIssuesAnordnen_Click"/>
                    <MenuItem Header="Alle Issues ab hier anordnen"             Click="OnContextMenuMenuItemAlleIssuesAbHierAnordnen_Click"/>
                    <MenuItem Header="Alle Mitarbeiter-Issues anordnen"         Click="OnContextMenuMenuItemAlleMitarbeiterIssuesAnordnen_Click"/>
                    <MenuItem Header="Alle Mitarbeiter-Issues ab hier anordnen" Click="OnContextMenuMenuItemAlleMitarbeiterIssuesAbHierAnordnen_Click"/>
                </MenuItem>
                <MenuItem Header="In Zwischenablage kopieren"               Click="OnMenuItemInZwischenablageKopieren_Click"/>
                <MenuItem Header="Zum heutigen Datum springen"              Click="OnGanttJumptToday_Click" Visibility="Collapsed"/>
                <Separator/>
                <MenuItem Header="Daten Refreshen"                          Click="OnDatenRefreshen_Click"/>
                <MenuItem>
                    <MenuItem.Header>
                        <Slider Minimum="60" Value="100" Maximum="300"  x:Name="ZoomSlider" ValueChanged="OnGanttZoomSlider_ValueChanged" />
                    </MenuItem.Header>
                </MenuItem>
            </ContextMenu>
        </syncfusion:GanttControl.ContextMenu>
        <syncfusion:GanttControl.TaskAttributeMapping>
            <syncfusion:TaskAttributeMapping TaskIdMapping="sortOrder"
                                             TaskNameMapping="titelLong"
                                             StartDateMapping="StartDate"
                                             FinishDateMapping="FinishDate"
                                             ChildMapping="Child"                                     
                                             InLineTaskMapping="InLineItems"/>
        </syncfusion:GanttControl.TaskAttributeMapping>
        <syncfusion:GanttControl.Resources>
            <Style BasedOn="{StaticResource TaskNode}"   TargetType="gchart:GanttNode" />
            <Style BasedOn="{StaticResource HeaderNode}" TargetType="gchart:HeaderNode" />
        </syncfusion:GanttControl.Resources>

    </syncfusion:GanttControl>

</UserControl>