wpfIssue/Source/View/MainView.xaml

<UserControl x:Class="wpfIssues.View.MainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:wpfIssues.View"
             xmlns:viewmodel="clr-namespace:wpfIssues.ViewModel"
             xmlns:Syncfusion="http://schemas.syncfusion.com/wpf" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <!--<UserControl.Resources>
        <viewmodel:MainViewModel x:Key="MainVM"/>
    </UserControl.Resources>-->

    <!--<UserControl.DataContext>
        <StaticResource ResourceKey="MainVM" />
    </UserControl.DataContext>-->

    <Syncfusion:TabControlExt HorizontalAlignment="Stretch" 
                              VerticalAlignment="Stretch"
                              TabListContextMenuOptions="None"
                              ShowTabItemContextMenu="False"
                              CloseButtonType="Hide">

        <Syncfusion:TabItemExt Header="Todos">
            <view:TodosView />
        </Syncfusion:TabItemExt>

        <Syncfusion:TabItemExt Header="Backlog" >
            <view:BacklogView/>
        </Syncfusion:TabItemExt>

        <Syncfusion:TabItemExt Header="Gantt">
            <view:GanttView/>
        </Syncfusion:TabItemExt>

    </Syncfusion:TabControlExt>

</UserControl>
